# Deploy realizado automaticamente em qua 23 jul 2025 07:45:05 -03
CONTRACT_ID=CDACQ5RS5T5CFAMV5UXNG5DUQKCAZXRZ5LUGGM7GD7SFV2KG3MLGBG2I
DEPLOY_PUBLIC_KEY=GD3EAVK7XKRHBQFHETYTGCMS5S42HUTWCDYIIR7QP4ADNSHLOYOTLSYH
NETWORK=testnet
RPC_URL=https://soroban-testnet.stellar.org
DEPLOY_TIMESTAMP=2025-07-23T10:45:05Z
DEPLOY_METHOD=stellar-cli
TRANSACTION_HASH=d27541f3e9abd0c52bea08c21ba4249442e1ca1a4c816ed183934c5d4ad3ca23
